/*
https://www.youtube.com/watch?v=LnxEBW29DOw
https://www.youtube.com/watch?v=TdakkF5Xh6o
트리는 계층이고 구조이며 그룹이다.
부모-자식 의 구조를 지니며 더이상 자식이 없는 노드를 leaf(잎) 이라고 부른다.

트리 : 노드가 하나 이상의 자식을 가지는 것
이진트리 : 트리주에 자식을 2개만 가질 수 있는 것
node = [ left | data | P | right ]    =>P는 부모 노드를 가르킨다.

이진검색트리 : 부모의 왼쪽자식노드는 부모보다 작은값 오른쪽은 큰값이 있는 이진트리 구조


이진트리 응용 예: Expression Tree, Huffman Code


balanced : 균형이 잡힌 트리(ex red-black tree, AVL tree)
unbalanced

complete binary tree(완전 이진 트리)
 :leaf노드들이 좌 우 좌 우.. 형태를 이루어야됨. 만야 좌 우 우 의경우 완전 이진트리가 아님

 full binary tree
  : 자식노드를 가질거면 2개를 가지고 안가질거면 아예 안가져야함

 perfect binary tree
  : 양쪽으로 빈 공간 없이 가득 찬 트리, 모든노드가 전부 자식노드 2개를 가지고 있음


*/
#include <stdio.h>

int main()
{
	
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
